{
  "name": "blackjack-angularjs",
  "version": "0.0.0",
  "description": "Blackjack in AngularJS 1.x",
  "main": "app/js/index.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ashawley/blackjack-angularjs.git"
  },
  "keywords": [
    "angularjs",
    "games",
    "blackjack"
  ],
  "author": "Aaron S. Hawley",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ashawley/blackjack-angularjs/issues"
  },
  "homepage": "https://github.com/ashawley/blackjack-angularjs#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-loader": "^1.6.8",
    "angular-route": "^1.6.8",
    "angular-sanitize": "^1.6.8",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1"
  }
}
